### 4. 데이터 프레임 조작
 - 데이터를 가공하는 과정을 데이터 전처리나 데이터 조작이라고 한다.
 - 빅데이터 분석의 단계 중 가장 많은 시간이 소요되는 과정
 - 데이터 사이언티스트 업무 시간 중 80% 정도를 데이터 수집 및 전처리 과정에 사용
 - 데이터 분석 업무 중 가장 싫으 과정

#### 4.1 데이터프레임의 행과 열
 - 변수(Variable, 열, 컬럼, 피처, 특징): 키, 몸무게, 성별
 - 관측지(Observation, 행, 로우,데이터): 값을 측정한 단위, 각각의 사람
 - 값(Value): 152cm, 80kg, 여성
 
#### 4.2 행과 열의 크기
 - 데이터프레임에서 행이 많다는 의미
 - 행의 증가는 막대한 컴퓨팅 파워의 증가를 의미
  1. 행이 늘어나면 컴퓨터의 연산 핵심인 메모리와 cpu를 늘려야함
  2. 그게 어려우면 클라우드 컴퓨팅의 파워를 빌려야함(분석 기법은 큰 차이없음)
 - 열의 감소는 분석시 다양한 조합이 불가능(처음시작시 열을 많이 늘여놓으면 좋다)

#### 4.3 깔끔한 데이터
 - 데이터를 조작하고, 모향화하고, 시각화가 용이함
 - 특정한 구조를 갖추고 있는데 변수는 열, 관측점은 행이며, 관측 단위에 대한 형태는 테이블로 구성
 - 데이터 분석을 쉽게 할 수 있는 데이터
 
#### 4.4 데이터 요약 확인하기

In [1]:
import pandas as pd

In [4]:
import matplotlib as mpl
import matplotlib.pylab as plt
import seaborn as sns

In [5]:
import numpy as np

In [7]:
# seaborn안에 있는 내장 데이터 가지고 오기
# 손님들의 유형별 팁을 얼마나 주나
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:
# 데이터 구조 확인하기
type(tips)

pandas.core.frame.DataFrame

In [10]:
# 데이터 내부의 구조 형태를 확인
# rangIndex와 Non-Null Count의 값을 비교하여
# 결측치 확인 가능(아래 데이터 전체행 244개, Non-Null_Count 244개)
# -> 결측치 없음
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

#### 판다스에서 행 단위로 데이터 보기는 두가지
 - loc 인덱스 기준 행 데이터 읽기
 - Iloc 행 번호를 기준으로 데이터 읽기

#### 4.4-1 데이터 프레임 행 조회 방법 2가지
#### 1. 컬럼명(변수명)으로 조회하기

In [17]:
print(tips["sex"]) # 특정열 전체

print(tips["sex"][0]) # 특정열 중 값 하나

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: sex, Length: 244, dtype: category
Categories (2, object): ['Male', 'Female']
Female

In [22]:
tips[["sex","tip"]]

        sex   tip
0    Female  1.01
1      Male  1.66
2      Male  3.50
3      Male  3.31
4    Female  3.61
..      ...   ...
239    Male  5.92
240  Female  2.00
241    Male  2.00
242    Male  1.75
243  Female  3.00

[244 rows x 2 columns]

#### 2. numpy의  loc와 iloc를 사용

In [27]:
# 차이점을 확인하기 위해 특정 행 하나 삭제하기
tips_del = tips.drop([2]) # 삭제된걸 변수에 넣어야 반영이 됨
tips_del

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [30]:
# iloc는 행의 위치(순서)로 체크
tips_del.iloc[2]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [34]:
# loc는 인덱스 번호로 체크
tips_del.loc[3]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [39]:
tips_del.loc[[1,3,5]] # 여러행의 조회

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4

In [41]:
tips_del.iloc[[-1]] # 마지막 값 조회

     total_bill  tip     sex smoker   day    time  size
243       18.78  3.0  Female     No  Thur  Dinner     2

In [42]:
tips[0:3] #0부터 3보다 하나 작은 값까지 가져와라

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [43]:
tips.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [45]:
tips.loc[0:3] #loc와 iloc의 차이를 알고있어야한다

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [58]:
tips.loc[0:3,["sex","day"]]

      sex  day
0  Female  Sun
1    Male  Sun
2    Male  Sun
3    Male  Sun

In [47]:
tips.loc[0,["sex","day"]]

sex    Female
day       Sun
Name: 0, dtype: object

In [48]:
tips.loc[0,"sex"] # 하나의 위치값만 가져올때

'Female'

In [59]:
# 문제: 행의 위치 3 ~ 5번 행과, 컬럼은 첫번째 ~ 두번째 컬럼의 데이터 조회.
tips.iloc[3:6, 0:2] # 6보다 하나작은, 2보다 하나작은 값까지 조회

   total_bill   tip
3       23.68  3.31
4       24.59  3.61
5       25.29  4.71

In [62]:
tips.iloc[[1,2,4],[0,2]] # 인덱스 번호를 이용한 조회

   total_bill     sex
1       10.34    Male
2       21.01    Male
4       24.59  Female

In [65]:
tips.iloc[1:3,] # 컬럼은 전체, 행은 1부터 2행까지 조회

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3

In [70]:
tips.iloc[:,1:2]

      tip
0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
..    ...
239  5.92
240  2.00
241  2.00
242  1.75
243  3.00

[244 rows x 1 columns]

In [72]:
tips.iloc[1,1]

1.66

In [76]:
tips.iat[1,1]

1.66

In [77]:
tips.tip

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [78]:
tips.tip  > 5 # 비교연산자의 사용, 5보다 큰값은 T, 아닌 값은 F

0      False
1      False
2      False
3      False
4      False
       ...
239     True
240    False
241    False
242    False
243    False
Name: tip, Length: 244, dtype: bool

In [80]:
tips[tips.tip > 5] # 비교연산자 사용한 데이터를 데이터프레임으로 바꾸면 값이 보임
# tips[tips["tip"] > 5] -> 같은결과가 나옴(주로 이렇게 표현함)

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [92]:
# 문제: sex값이 Male이고 smoker 값이 No인 데이터 조회...
tips[(tips["sex"] == "Male")&(tips["smoker"] == "No")]

# True인 값만 조회한다.

     total_bill   tip   sex smoker   day    time  size
0         16.99  1.01  Male     No   Sun  Dinner     2
1         10.34  1.66  Male     No   Sun  Dinner     3
2         21.01  3.50  Male     No   Sun  Dinner     3
3         23.68  3.31  Male     No   Sun  Dinner     2
4         24.59  3.61  Male     No   Sun  Dinner     4
..          ...   ...   ...    ...   ...     ...   ...
235       10.07  1.25  Male     No   Sat  Dinner     2
238       35.83  4.67  Male     No   Sat  Dinner     3
239       29.03  5.92  Male     No   Sat  Dinner     3
242       17.82  1.75  Male     No   Sat  Dinner     2
243       18.78  3.00  Male     No  Thur  Dinner     2

[151 rows x 7 columns]

In [94]:
# isin()의 사용(해당 값이 컬럼에 들어있느냐?)
tips["day"].isin(["Sun"])

0       True
1       True
2       True
3       True
4       True
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool

In [98]:
# total_bill, tip, day 컬럼의 값을 조회해 주세요.
tips[["total_bill","tip","day"]]

     total_bill   tip   day
0         16.99  1.01   Sun
1         10.34  1.66   Sun
2         21.01  3.50   Sun
3         23.68  3.31   Sun
4         24.59  3.61   Sun
..          ...   ...   ...
239       29.03  5.92   Sat
240       27.18  2.00   Sat
241       22.67  2.00   Sat
242       17.82  1.75   Sat
243       18.78  3.00  Thur

[244 rows x 3 columns]

In [99]:
tips

     total_bill   tip   sex smoker   day    time  size
0         16.99  1.01  Male     No   Sun  Dinner     2
1         10.34  1.66  Male     No   Sun  Dinner     3
2         21.01  3.50  Male     No   Sun  Dinner     3
3         23.68  3.31  Male     No   Sun  Dinner     2
4         24.59  3.61  Male     No   Sun  Dinner     4
..          ...   ...   ...    ...   ...     ...   ...
239       29.03  5.92  Male     No   Sat  Dinner     3
240       27.18  2.00  Male    Yes   Sat  Dinner     2
241       22.67  2.00  Male    Yes   Sat  Dinner     2
242       17.82  1.75  Male     No   Sat  Dinner     2
243       18.78  3.00  Male     No  Thur  Dinner     2

[244 rows x 7 columns]

#### 4.4-2 컬럼추가하기

In [100]:
tips["total"] = 0

In [101]:
tips["total"] = 1

In [103]:
tips

     total_bill   tip   sex smoker   day    time  size  total
0         16.99  1.01  Male     No   Sun  Dinner     2      1
1         10.34  1.66  Male     No   Sun  Dinner     3      1
2         21.01  3.50  Male     No   Sun  Dinner     3      1
3         23.68  3.31  Male     No   Sun  Dinner     2      1
4         24.59  3.61  Male     No   Sun  Dinner     4      1
..          ...   ...   ...    ...   ...     ...   ...    ...
239       29.03  5.92  Male     No   Sat  Dinner     3      1
240       27.18  2.00  Male    Yes   Sat  Dinner     2      1
241       22.67  2.00  Male    Yes   Sat  Dinner     2      1
242       17.82  1.75  Male     No   Sat  Dinner     2      1
243       18.78  3.00  Male     No  Thur  Dinner     2      1

[244 rows x 8 columns]

In [108]:
# [문제]
# total = total_bill + tip
# 위 계산 공식으로 total의 각 행을 계산해서 넣으세요...

tips["total"] = tips["total_bill"] + tips["tip"]

In [109]:
tips

     total_bill   tip   sex smoker   day    time  size  total
0         16.99  1.01  Male     No   Sun  Dinner     2  18.00
1         10.34  1.66  Male     No   Sun  Dinner     3  12.00
2         21.01  3.50  Male     No   Sun  Dinner     3  24.51
3         23.68  3.31  Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Male     No   Sun  Dinner     4  28.20
..          ...   ...   ...    ...   ...     ...   ...    ...
239       29.03  5.92  Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Male    Yes   Sat  Dinner     2  29.18
241       22.67  2.00  Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75  Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Male     No  Thur  Dinner     2  21.78

[244 rows x 8 columns]

In [113]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
dtypes: category(3), float64(3), int64(1), object(1)
memory usage: 10.8+ KB

TypeError: 'Series' object is not callable

In [111]:
type(tips["total"])

pandas.core.series.Series

In [115]:
tips.dtypes

total_bill     float64
tip            float64
sex             object
smoker        category
day           category
time          category
size             int64
total          float64
dtype: object

## 일반변수       데이터변수
##     int       --->     int64
##    float     --->    float64
##     str       --->    object

#### 4.4-3 데이터 타입 변환하기 -> 형변환

In [117]:
tips["somker_str"] = tips["smoker"].astype(str)

In [118]:
tips.dtypes

total_bill     float64
tip            float64
sex             object
smoker        category
day           category
time          category
size             int64
total          float64
somker_str      object
dtype: object

#### 4.4-4 데이터 갯수 확인하기

In [119]:
tips.count()

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
total         244
somker_str    244
dtype: int64

In [124]:
tips["tip"].count() # tip 칼럼의 행의갯수 확인하기

244

In [125]:
len(tips) # 행의 갯수 체크

244

In [127]:
tips.index # 데이터프레임의 인덱스 구성을 알려줌

RangeIndex(start=0, stop=244, step=1)

In [129]:
tips.columns # tips안에있는 모든 컬럼을 알려줌

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total',
       'somker_str'],
      dtype='object')

In [132]:
tips.values # 각 컬럼의 각 열들을, 행하나하나씩 보여줌

array([[16.99, 1.01, 'Male', ..., 2, 18.0, 'No'],
       [10.34, 1.66, 'Male', ..., 3, 12.0, 'No'],
       [21.01, 3.5, 'Male', ..., 3, 24.51, 'No'],
       ...,
       [22.67, 2.0, 'Male', ..., 2, 24.67, 'Yes'],
       [17.82, 1.75, 'Male', ..., 2, 19.57, 'No'],
       [18.78, 3.0, 'Male', ..., 2, 21.78, 'No']], dtype=object)

In [135]:
tips["tip"].values # tip 컬럼의 데이터 확인

array([ 1.01,  1.66,  3.5 ,  3.31,  3.61,  4.71,  2.  ,  3.12,  1.96,
        3.23,  1.71,  5.  ,  1.57,  3.  ,  3.02,  3.92,  1.67,  3.71,
        3.5 ,  3.35,  4.08,  2.75,  2.23,  7.58,  3.18,  2.34,  2.  ,
        2.  ,  4.3 ,  3.  ,  1.45,  2.5 ,  3.  ,  2.45,  3.27,  3.6 ,
        2.  ,  3.07,  2.31,  5.  ,  2.24,  2.54,  3.06,  1.32,  5.6 ,
        3.  ,  5.  ,  6.  ,  2.05,  3.  ,  2.5 ,  2.6 ,  5.2 ,  1.56,
        4.34,  3.51,  3.  ,  1.5 ,  1.76,  6.73,  3.21,  2.  ,  1.98,
        3.76,  2.64,  3.15,  2.47,  1.  ,  2.01,  2.09,  1.97,  3.  ,
        3.14,  5.  ,  2.2 ,  1.25,  3.08,  4.  ,  3.  ,  2.71,  3.  ,
        3.4 ,  1.83,  5.  ,  2.03,  5.17,  2.  ,  4.  ,  5.85,  3.  ,
        3.  ,  3.5 ,  1.  ,  4.3 ,  3.25,  4.73,  4.  ,  1.5 ,  3.  ,
        1.5 ,  2.5 ,  3.  ,  2.5 ,  3.48,  4.08,  1.64,  4.06,  4.29,
        3.76,  4.  ,  3.  ,  1.  ,  4.  ,  2.55,  4.  ,  3.5 ,  5.07,
        1.5 ,  1.8 ,  2.92,  2.31,  1.68,  2.5 ,  2.  ,  2.52,  4.2 ,
        1.48,  2.  ,  2.  ,  2.18,  1.5 ,  2.83,  1.5 ,  2.  ,  3.25,
        1.25,  2.  ,  2.  ,  2.  ,  2.75,  3.5 ,  6.7 ,  5.  ,  5.  ,
        2.3 ,  1.5 ,  1.36,  1.63,  1.73,  2.  ,  2.5 ,  2.  ,  2.74,
        2.  ,  2.  ,  5.14,  5.  ,  3.75,  2.61,  2.  ,  3.5 ,  2.5 ,
        2.  ,  2.  ,  3.  ,  3.48,  2.24,  4.5 ,  1.61,  2.  , 10.  ,
        3.16,  5.15,  3.18,  4.  ,  3.11,  2.  ,  2.  ,  4.  ,  3.55,
        3.68,  5.65,  3.5 ,  6.5 ,  3.  ,  5.  ,  3.5 ,  2.  ,  3.5 ,
        4.  ,  1.5 ,  4.19,  2.56,  2.02,  4.  ,  1.44,  2.  ,  5.  ,
        2.  ,  2.  ,  4.  ,  2.01,  2.  ,  2.5 ,  4.  ,  3.23,  3.41,
        3.  ,  2.03,  2.23,  2.  ,  5.16,  9.  ,  2.5 ,  6.5 ,  1.1 ,
        3.  ,  1.5 ,  1.44,  3.09,  2.2 ,  3.48,  1.92,  3.  ,  1.58,
        2.5 ,  2.  ,  3.  ,  2.72,  2.88,  2.  ,  3.  ,  3.39,  1.47,
        3.  ,  1.25,  1.  ,  1.17,  4.67,  5.92,  2.  ,  2.  ,  1.75,
        3.  ])

#### 4.4-5 정렬하기

In [146]:
tips.sort_values(by = ['total_bill'], axis = 0, ascending = False) # 기본값 오름차순 True
# axis: 값은 0과 1밖에 없다.
# 행단위 정렬: axis = 0
# 열단위 정렬: axis = 1
# by = 기준

     total_bill    tip   sex smoker   day    time  size  total somker_str
170       50.81  10.00  Male    Yes   Sat  Dinner     3  60.81        Yes
212       48.33   9.00  Male     No   Sat  Dinner     4  57.33         No
59        48.27   6.73  Male     No   Sat  Dinner     4  55.00         No
156       48.17   5.00  Male     No   Sun  Dinner     6  53.17         No
182       45.35   3.50  Male    Yes   Sun  Dinner     3  48.85        Yes
..          ...    ...   ...    ...   ...     ...   ...    ...        ...
149        7.51   2.00  Male     No  Thur   Lunch     2   9.51         No
111        7.25   1.00  Male     No   Sat  Dinner     1   8.25         No
172        7.25   5.15  Male    Yes   Sun  Dinner     2  12.40        Yes
92         5.75   1.00  Male    Yes   Fri  Dinner     2   6.75        Yes
67         3.07   1.00  Male    Yes   Sat  Dinner     1   4.07        Yes

[244 rows x 9 columns]

In [144]:
# 컬럼을 기준으로 정렬하기
tips.sort_index(axis = 1, ascending = True)

      day   sex  size smoker somker_str    time   tip  total  total_bill
0     Sun  Male     2     No         No  Dinner  1.01  18.00       16.99
1     Sun  Male     3     No         No  Dinner  1.66  12.00       10.34
2     Sun  Male     3     No         No  Dinner  3.50  24.51       21.01
3     Sun  Male     2     No         No  Dinner  3.31  26.99       23.68
4     Sun  Male     4     No         No  Dinner  3.61  28.20       24.59
..    ...   ...   ...    ...        ...     ...   ...    ...         ...
239   Sat  Male     3     No         No  Dinner  5.92  34.95       29.03
240   Sat  Male     2    Yes        Yes  Dinner  2.00  29.18       27.18
241   Sat  Male     2    Yes        Yes  Dinner  2.00  24.67       22.67
242   Sat  Male     2     No         No  Dinner  1.75  19.57       17.82
243  Thur  Male     2     No         No  Dinner  3.00  21.78       18.78

[244 rows x 9 columns]

In [148]:
# 행단위로 전체 컬럼의 값들을 합하기
tips.sum(axis = 1)

C:\Users\admin\AppData\Local\Temp/ipykernel_13524/654299535.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum(axis = 1)

0      38.00
1      27.00
2      52.02
3      55.98
4      60.40
       ...
239    72.90
240    60.36
241    51.34
242    41.14
243    45.56
Length: 244, dtype: float64

In [149]:
tips.sum(axis = 0)

C:\Users\admin\AppData\Local\Temp/ipykernel_13524/654234695.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum(axis = 0)

total_bill                                              4827.77
tip                                                      731.58
sex           MaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMa...
size                                                        627
total                                                   5559.35
somker_str    NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...
dtype: object

#### 4.4-6 데이터 합치기

In [155]:
# 시리즈 데이터 합하기
# 시리즈 변수명 s1 ==> 값은 0,1 /인덱스 값은 A,B로 시리즈 만들기
# 시리즈 변수명 s2 ==> 값은 2,3,4 /인덱스 값은 a,b,c로 시리즈 만들기

s1 = pd.Series({'A':0,'B':1})
s2 = pd.Series({'a':2,'b':3,'c':4})

In [156]:
# 행단위로 합치기(열의갯수가 같아야함)
pd.concat([s1,s2], axis = 0)

A    0
B    1
a    2
b    3
c    4
dtype: int64

In [157]:
# 컬럼단위로 합치기(행의갯수가 같아야함)
df_temp1 = pd.DataFrame([["Dog",3],["Cat",10],["Tiger",6],["Moose",3]],
                       index = [0,1,2,3],
                       columns = ["동물","나이"])

In [158]:
df_temp1

      동물  나이
0    Dog   3
1    Cat  10
2  Tiger   6
3  Moose   3

In [159]:
df_temp2 = pd.DataFrame([["집",0],["초원",1],["수풀",0],["초원",1]],
                       index = [0,1,2,3],
                       columns = ["사는곳", "뿔의갯수"])

In [160]:
df_temp2

  사는곳  뿔의갯수
0   집     0
1  초원     1
2  수풀     0
3  초원     1

In [161]:
pd.concat([df_temp1,df_temp2], axis = 1)

      동물  나이 사는곳  뿔의갯수
0    Dog   3   집     0
1    Cat  10  초원     1
2  Tiger   6  수풀     0
3  Moose   3  초원     1

In [162]:
df_info1 = pd.DataFrame({"고객번호":[1001,1002,1003,1004,1005,1006,1007],
                        "이름":["강","김","홍","이","박","최","소"]},
                       columns = ["고객번호","이름"])

In [163]:
df_info1

   고객번호 이름
0  1001  강
1  1002  김
2  1003  홍
3  1004  이
4  1005  박
5  1006  최
6  1007  소

In [164]:
df_info2 = pd.DataFrame({"고객번호":[1001,1001,1005,1006,1008,1001],
                        "금액":[10000,20000,15000,5000,100000,30000]},
                       columns = ["고객번호","금액"])

In [165]:
df_info2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [167]:
# 컬럼 단위로 옆으로 추가하기
# 단, 고객번호가 같은 값들만...
pd.merge(df_info1, df_info2, how = "inner")
# 기본값 inner(지정하지 않는 경우 inner로 merge)

   고객번호 이름     금액
0  1001  강  10000
1  1001  강  20000
2  1001  강  30000
3  1005  박  15000
4  1006  최   5000

In [168]:
pd.merge(df_info1, df_info2, how = "outer")

   고객번호   이름        금액
0  1001    강   10000.0
1  1001    강   20000.0
2  1001    강   30000.0
3  1002    김       NaN
4  1003    홍       NaN
5  1004    이       NaN
6  1005    박   15000.0
7  1006    최    5000.0
8  1007    소       NaN
9  1008  NaN  100000.0

In [170]:
pd.merge(df_info1, df_info2, how = "left")

   고객번호 이름       금액
0  1001  강  10000.0
1  1001  강  20000.0
2  1001  강  30000.0
3  1002  김      NaN
4  1003  홍      NaN
5  1004  이      NaN
6  1005  박  15000.0
7  1006  최   5000.0
8  1007  소      NaN

In [171]:
pd.merge(df_info1, df_info2, how = "right")

   고객번호   이름      금액
0  1001    강   10000
1  1001    강   20000
2  1005    박   15000
3  1006    최    5000
4  1008  NaN  100000
5  1001    강   30000